{
  "schemaVersion": 1,
  "id": "lightfooted",
  "version": "${version}",

  "name": "Lightfooted",
  "icon": "assets/lightfooted/icon.png",
  "description": "Adds an enchantment to tread lightly",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/Boundarybreaker/Lightfooted"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.bbkr.lightfooted.Lightfooted"
    ],
    "client": [
      "space.bbkr.lightfooted.LightfootedClient"
    ]
  },
  "mixins": [
    "mixins.lightfooted.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
